# opentelemetry.template.enabler

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  compose.example.yaml  opentelemetry.template.otelenabler.csproj  opentelemetry.template.otelenabler.http  opentelemetry.template.otelenabler.sln
Controllers/: OtelController.cs
Helpers/: ScriptExecutioner.cs
Models/: GLOBALS.cs
Properties/: launchSettings.json
Services/: OtelMetricsService.cs
Workers/: OtelWorker.cs
